NODE_ENV = development
GEOCODER_PROVIDER=""
GEOCODER_API_KEY=""
PORT = 5000
MONGODB_URL = ""
FILE_PATH = ""
MAX_FILE_SIZE = 1000000
JWT_SECRET=""
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE=15
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
PURSER_API_ID=""
PURSER_API_KEY=""
PURSER_SECRET=""
